body
  font-family: sans-serif

nav
  margin-bottom: 1em
  a
    text-decoration: none
    border: 2px solid #00e
    border-radius: 5px
    padding: 2px
    &:link, &:visited
      color: #00e
    &:hover
      background: #ff9

div.module
  display: inline-block
  vertical-align: top
  width: 46%
  padding: .5%

div.long
  height: 300px
  overflow-y: scroll
  overflow-x: hidden
  border: 2px solid #ccc
  a:link, a:visited
    color: black
    text-decoration: none
  a:hover
    text-decoration: underline
    color: blue
  table
    td, th
      padding-right: 1em
    td.new, td.up, td.down
      white-space: nowrap

iframe
  width: 80%
  overflow: hidden
  border: 2px solid #ccc
  height: 400px

.up
  color: green
.down
  color: red
.new
  color: gray

#calculator
  position: fixed
  width: 200px
  top: 10px
  right: 10px
  background: #ccc
  border: 2px solid black
  border-radius: 6px
  box-shadow: 0 5px 15px rgba(0,0,0,0.5)
  font-size: smaller
  input
    width: 100px

.name
  cursor: pointer
  &:hover
    text-decoration: underline
    color: blue

footer
  color: red
  font-weight: bold

body.mobile
  #calculator
    display: none
  nav.external-links
    display: none
  div.module
    display: block
    width: 100%
    margin: 0
  div.long
    height: auto
    overflow: visible
    border-width: 0
